C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Lastround.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Lastround.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Lastround
-- Compiling architecture Logic of Lastround

} {} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/AES128.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/AES128.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity AES128
-- Compiling architecture Logic of AES128

} {} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Keyscheduler.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Keyscheduler.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Keyscheduler
-- Compiling architecture Behavioral of Keyscheduler

} {} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Round.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Round.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Round
-- Compiling architecture Logic of Round

} {} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Subbytes.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\robbe\Documents\UHasselt\2018-2019\AdvancedChipdesign\Subbytes.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Subbytes
-- Compiling architecture program of Subbytes

} {} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/mixcolumn.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/mixcolumn.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MixColumn
-- Compiling architecture MixColumn_arch of MixColumn

} {} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/bytesub.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\robbe\Documents\UHasselt\2018-2019\AdvancedChipdesign\bytesub.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ByteSub
-- Compiling architecture internals of ByteSub

} {} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/shiftrow.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\robbe\Documents\UHasselt\2018-2019\AdvancedChipdesign\shiftrow.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ShiftRow
-- Compiling architecture ShiftRow_arch of ShiftRow

} {} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Datapad.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Datapad.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Datapad
-- Compiling architecture Logica of Datapad
** Error: C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Datapad.vhd(54): near "process": (vcom-1576) expecting IF.
** Error: C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Datapad.vhd(71): Illegal sequential statement.
** Error: C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/Datapad.vhd(73): near "Logica": (vcom-1576) expecting IF.

} {10.0 13.0} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/AES128_tb.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/AES128_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
** Error: C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/AES128_tb.vhd(7): (vcom-1598) Library "pkg_aes128" not found.
-- Loading package PKG_AES128
** Error: C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/AES128_tb.vhd(10): VHDL Compiler exiting

} {7.0 8.0 9.0 10.0} {}} C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/AddRoundKey.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/robbe/Documents/UHasselt/2018-2019/AdvancedChipdesign/AddRoundKey.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AddRoundKey
-- Compiling architecture Behavioral of AddRoundKey

} {} {}}
